systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

storage:
  dbPath: /data/db

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

net:
  port: {{ .Values.global.containerPorts.db }}
  bindIp: 0.0.0.0
